*** Variables ***
# Application Expected Values 'e_<VariableName>'
${e_invest_GF_screenTitle} =  Gilt Fund
${e_invest_GF_filteredFund} =  Debt
${e_invest_exploreMore} =  Explore more
${e_invest_GF_subTitle} =  Invest in govt bonds. Zero credit risk, but have rate risk.

# Application Locator 'KU_<locatorName>'

${KU_A_invest_saveSmartImg} =  xpath=//*[@text='savesmart']
${KU_A_invest_SS_title} =  xpath=//*[@text='SaveSmart']
${KU_A_invest_SS_screenSubTitle} =  xpath=//*[@text='Liquid fund returns, higher instant withdrawal\n(upto ₹2 lakhs or 90% of holdings within 30 min)']
${KU_A_invest_GF_title} =  xpath=//*[@text='Gilt funds']
${KU_A_invest_GF_screenTitle} =  xpath=//*[@text='3Y']