*** Variables ***
# Application Expected Values 'e_<VariableName>'
${e_invest_link} =  Invest
${e_invest_lowRisk} =  Low risk
${e_invest_highRisk} =  High risk
${e_invest_SS_subTitle} =  Invest in low risk liquid funds and redeem upto ₹2 lakhs instantly
${e_invest_exploreMore} =  Explore more
${e_invest_growth} =  Growth
${e_invest_dividend} =  Dividend
${e_invest_3Y} =  3Y
${e_invest_watchlistTitle} =  Login to track your favorite funds by adding them to your watch list.
${e_invest_importTagTitle} =  Import your MFs and switch to Direct. Start saving commissions.
${e_invest_instaRedeemFilter} =  Liquid Fund
${e_invest_saveTaxFilter} =  ELSS
${e_invest_topRated_investorChoiceFilter} =  Equity
${e_invest_newFunds_openEnded} =  Open Ended
${e_invest_newFunds_closeEnded} =  Close Ended

# Application Locator 'KU_<locatorName>'
${KU_A_invest_link} =  xpath=//*[@text='Invest']
${KU_A_invest_saveSmartImg} =  xpath=//*[@text='savesmart']
${KU_A_invest_SS_title} =  xpath=//*[@text='SaveSmart']
${KU_A_invest_SS_screenSubTitle} =  xpath=//*[@text='Liquid fund returns, higher instant withdrawal\n(upto ₹2 lakhs or 90% of holdings within 30 min)']
${KU_A_invest_GF_title} =  xpath=//*[@text='Gilt funds']
${KU_A_invest_searchBox} =  xpath=//*[@class='android.widget.EditText']
${KU_A_invest_sortBtn} =  xpath=//*[@text='Sort']
${KU_A_invest_filterBtn} =  xpath=//*[@text='Filter']
${KU_A_invest_checkmark} =  xpath=//*[@text='selected-checkmark']
${KU_A_invest_doneBtn} =  xpath=//*[@text='Done']
${KU_A_invest_watchlistMenu} =  xpath=//*[@text='Watchlist']
${KU_A_invest_loginBtn} =  xpath=//*[@text='Login']
${KU_A_invest_allFundsMenu} =  xpath=//*[@text='All funds']
${KU_A_invest_importNowBtn} =  xpath=//*[@text='Import now >']
${KU_A_invest_instaRedeemMenu} =  xpath=//*[@text='Insta redeem']
${KU_A_invest_GF_subTitle} =  xpath=//*[@text='Invest in govt bonds. Zero credit risk, but have rate risk.']
${KU_A_invest_seekBar} =  xpath=//*[@class='android.widget.SeekBar']
${KU_A_invest_saveTaxes} =  xpath=//*[@text='Save taxes']
${KU_A_invest_topRated} =  xpath=//*[@text='Top rated']
${KU_A_invest_investorChoice} =  xpath=//*[@text='Investor choice']
${KU_A_invest_newFunds} =  xpath=//*[@text='New funds']
${KU_A_invest_topSearched} =  xpath=//*[@text='Top searched']
${KU_A_invest_topRated} =  xpath=//*[@text='Investor choice']
${KU_A_invest_topRated} =  xpath=//*[@text='Investor choice']