*** Variables ***
# Application Expected Values 'e_<VariableName>'
${e_invest_MF_filter} =  All
${e_invest_MF_mf1} =  Tata Digital India Dividend Reinvest Direct Plan
${e_invest_MF_AUM} =  AUM 
${e_invest_MF_TER} =  TER 
${e_invest_MF_sipAmt} =  SIP amount
${e_invest_MF_sipMinVal} =  Min. ₹500
${e_invest_MF_sipVal} =  1000
${e_invest_MF_lumpsumAmt} =  Lumpsum amount
${e_invest_MF_minLumpsumAmt} =  Min. ₹5,000
${e_invest_MF_lumpsumval} =  6000
${e_invest_MF_compareWithOtherLabel} =  Compare with other fund
${e_invest_MF_mf1Name} =  Tata Digital India (...
${e_invest_MF_livePricesDesc} =  Get live market rates any time you buy or sell gold on Kuvera.
${e_invest_MF_augmont} =  Official partner of Augmont.

# Application Locator 'KU_<locatorName>'
${KU_A_invest_MF_imgfromExplore} =  xpath=//*[@text='mf']
${KU_A_invest_MF_title} =  xpath=//*[@text='MF']
${KU_A_invest_MF_searchIcon} =  xpath=//*[@text='search-icon-active']
${KU_A_invest_MF_dividendIcon} =  xpath=//*[@text='Dividend']
${KU_A_invest_MF_mf1} =  xpath=//*[@text='Tata Digital India (DR)']
${KU_A_invest_MF_equityBtn} =  xpath=//*[@text='Equity']
${KU_A_invest_MF_sectoralBtn} =  xpath=//*[@text='Sectoral/Thematic']
${KU_A_invest_MF_investNowBtn} =  xpath=//*[@text='Invest now']
${KU_A_invest_MF_addToCartBtn} =  xpath=//*[@text='Add to cart']
